<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup Label="Configuration">
	<RootNamespace>QuartzRedisJobStore.JobStore</RootNamespace>
</PropertyGroup>

  <PropertyGroup>    
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.13.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	  <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.0.316.0" />
</ItemGroup>
</Project>