<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>Quartz.Redis</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
		<PackageReference Include="Quartz" Version="3.13.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.24" />
	</ItemGroup>
</Project>