# QuartzRedisJobStore

./: QuartzRedisJobStore.sln
QuartzRedisJobStore.JobStore/: BaseJobStorage.cs  QuartzRedisJobStore.JobStore.csproj  RedisJobStore.cs  RedisJobStoreOptions.cs  RedisStorage.cs
QuartzRedisJobStore.UnitTest/: App.config  QuartzRedisJobStore.UnitTest.csproj
